1527929560002	Rename package 'in.py.SimpleMyBatis'
1527929582109	Rename package 'in.py.SimpleMyBatis.config'
1527929661712	Rename package 'in.py.SimpleMyBatis.dao'
1527929676791	Rename package 'in.py.SimpleMyBatis.controller'
1527929694588	Rename package 'in.py.SimpleMyBatis.model'
1527929720916	Rename package 'in.py.SimpleMyBatis.service'
1527929962370	Rename package 'in.py.SimpleMyBatis'
1527931194673	Rename type 'User'
1527932454583	Rename type 'DataService'
1527932468010	Rename type 'DataServiceImpl'
1527932705950	Rename type 'DataDao'
1527933933191	Rename type 'ExpesnseDataServiceImplementation'
